/* Header Styles */

header {
    display: grid;
    grid-template-columns: 100px 1fr 60px;
    grid-template-rows: 50px 50px;
    align-items: center;
    background: var(--bg-color);
}

.logo {
    grid-row: 1/3;
    border: 3px solid black;
    border-radius: 50%;
}

.logo img {
    display: block;
}

header h1 {
    grid-row: 1/3;
    width: fit-content;
    margin: 0 2rem;
    padding: .5rem;
    font-size: 1.1rem;
    color: white;
    background-color: #b24cd49f;
    text-shadow: 0 0 5px black, 1px 1px 10px black;
    box-shadow: 0 0 5px 5px white,
        0 0 10px 10px #b24cd4,
        0 0 15px 15px var(--main-header);
    border-radius: 20px;
}

.cart-icon {
    grid-column: 3;
    grid-row: 2;
    text-align: right;
    padding: 0 5px;
    font-size: 2rem;
}

.cart-length {
    margin: 0;
    padding: 5px 0;
    font-size: 1rem;
    text-align: center;
    width: 30px;
    position: absolute;
    background: var(--link-bg);
    color: white;
    border-radius: 50%;
    text-align: center;
    transform: translateY(-50px) translateX(22px);

}

.cart-add {
    animation: add-to-cart .5s ease-in-out;
}

.cart-icon:hover .cart-length {
    background: var(--link-hover);
}

.dark-mode_wrapper {
    grid-column: 3;
    grid-row: 1;
	position: relative;
    top: 5px;
    left: 5px;
	background-image: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='40' cy='40' r='40' fill='%23A1A1A1'/%3E%3C/svg%3E");
	background-repeat: no-repeat;
	background-size: contain;
	width: 50px;
	aspect-ratio: 1/1;
}

.dark-mode_wrapper * {
	position: absolute;
}

.dark-mode_check {
	appearance: none;
	margin: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
}

svg {
    overflow: visible;
}

.dark-mode_circle {
    width: 92.5%;
    height: 92.5%;
    top: 4.6%;
	left: 4.6%;
	transition: fill .5s;
	fill: yellow;
}

.dark-mode_check:checked ~ .dark-mode_circle {
	fill: black;
}

.dark-mode_check:checked ~ .dark-mode_top-sun {
	transition: stroke-dashoffset .6s, fill .2s;
	stroke-dashoffset: -5px;
	stroke: white;
}

.dark-mode_check:checked ~ .dark-mode_bot-sun {
	transition: stroke-dasharray .6s, fill .2s;
	stroke-dasharray: 0px 360px;
	stroke: white;
}

.dark-mode_check:checked ~ .dark-mode_top-moon {
	transition: .4s stroke-dashoffset .6s, fill .2s;
	stroke-dashoffset: 0px;
	stroke: white;
}

.dark-mode_check:checked ~ .dark-mode_bot-moon {
	transition: .4s stroke-dashoffset .6s, fill .2s;
	stroke-dashoffset: 0px;
	stroke: white;
}

.dark-mode_top-sun {
    width: 47%;
    height: 47%;
	transition: .4s stroke-dashoffset .6s, fill .2s;
	top: 27%;
	left: 27%;
	stroke: black;
	stroke-dasharray: 30px 360px;
	stroke-dashoffset: 0px;
}

.dark-mode_bot-sun {
    width: 23.75%;
    height: 23.75%;
	transition: .4s stroke-dasharray .6s, fill .2s;
	top: 39%;
	left: 39%;
	stroke: black;
	stroke-dasharray: 54px 360px;
}

.dark-mode_top-moon {
    width: 45%;
    height: 44%;
	transition: stroke-dashoffset .6s, fill .2s;
	top: 28.5%;
	left: 28.5%;
	stroke: black;
	stroke-dasharray: 75px 360px;
	stroke-dashoffset: 75px;
}

.dark-mode_bot-moon {
    width: 31%;
    height: 30%;
	transition: stroke-dashoffset .6s, fill .2s;
	top: 28.5%;
	left: 42%;
	stroke: black;
	stroke-dasharray: 41px 360px;
	stroke-dashoffset: 41px;
}


@media only screen and (min-width: 768px) {
    header {
        grid-template-columns: 150px 1fr 100px;
        grid-template-rows: 75px 75px;
        border-radius: 10px 10px 0 0;
    }

    header h1 {
        margin: 0 8rem;
        font-size: 2em;
        border-radius: 30px;
        padding: .8rem;
    }

    .dark-mode_wrapper {
        width: 65px;
        left: 20px
    }

    .cart-icon {
        padding: 0 20px;
    }

    .cart-length {
        transform: translateY(-50px) translateX(35px);
    }
}

@keyframes add-to-cart {
    0% {
        width: 30px;
        height: 30px;
    }

    50% {
        width: 40px;
        height: 40px;
        transform: translateY(-55px) translateX(30px);
        padding-top: 10px ;
    }

    100% {
        width: 30px;
        height: 30px;
    }
}